#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/juergen/latex-devel/univie-ling/univie-ling/doc/templates/
\textclass wlg
\begin_preamble
% Template for a single WLG article
%
% DOCUMENT CLASS OPTIONS:
%
% titlepage=specialprint Output special print ("Sonderdruck") title page
%                        suitable for single articles
% titlepage=issue        Output title page for whole journal issue
% biblatex=true          Load biblatex (with univie-ling style) internally
% covington=false        Do not load covingtion package (Linguistic macros)
% expertfonts=true       Use MinionPro instead of Crimson




% Supported languages: naustrian, ngerman, english
\RequirePackage[naustrian]{babel}

% This is just for the dummy text
% Remove this and the \blind... macros for real documents
\usepackage{blindtext}


%
% EDITORIAL SETTINGS
%
% Start page number (default: 1)
%\startpage{15}
% Journal issue number and year
\issue{80}{2017}
% Title and subtitle of special issue
%\issuetitle{Titel des Themenhefts}
%\issuesubtitle{Untertitel des Themenhefts}
% Editor(s) of special issue
%\issueeditors{Vorname Name, Vorname Name und Vorname Name}



\end_preamble
\options titlepage=specialprint
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
aff: affiliationaof authors. The starred version marks the corresponding author [m = male] [f = female] [p = plural]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Author
[
\end_layout

\begin_layout Standard
Pan 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
and
\end_layout

\end_inset

 Meier]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Peter Pan
\begin_inset Flex Flex:Affiliation
status collapsed

\begin_layout Standard
Peter Pan, Institut für Experimentellen Blödsinn, 66890 Neverland, pan@ieb.nv
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
and
\end_layout

\end_inset

 Paula Meier
\begin_inset Flex Flex:Affiliation (Corresponding)
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
f
\end_layout

\end_inset

Paula Meier, Institut für Angewandten Unsinn, 11201 Utopos, meier@iau.edu
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Aufsatztitel
\end_layout

\begin_layout Subtitle
Untertitel
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% dummy text
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset

[1] 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
keywords
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Applied Linguistics, Discourse Analysis, Sociolinguistics, Text Analysis
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Abschnitt
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
motto
\end_layout

\end_inset

[Quelle]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Ein schickes Motto
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% dummy text
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Quote (displayed)

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% dummy text
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% dummy text
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindlistlist
\end_layout

\end_inset

[3]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% dummy text
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindtext
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% dummy text
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blindlistlist
\end_layout

\end_inset

[3]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
