#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass univie-ling-thesis
\begin_preamble
% By default, the class loads the biblatex package
% with Unified style and biber backend.
% If you want to use classic bibtex (e.g. with unified.bst),
% use the class option "biblatex=false''
\bibliography{biblatex-examples}
\end_preamble
\use_default_options false
\begin_modules
linguistics
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides biblatex 1
\end_local_layout
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Studienkennzahl
A 066 899
\end_layout

\begin_layout Studienrichtung
Sprachwissenschaft
\end_layout

\begin_layout Supervisor
Univ.-Prof.
 Dr.
 Prename Surname
\end_layout

\begin_layout Co-Supervisor
Univ.-Prof.
 Dr.
 Prename Surname
\end_layout

\begin_layout Thesistype
diss
\begin_inset Note Note
status open

\begin_layout Plain Layout
Valid options: 
\emph on
magister
\emph default
, 
\emph on
diplom
\emph default
, 
\emph on
bachelor, master
\emph default
, 
\emph on
diss
\end_layout

\begin_layout Plain Layout

\series bold
Please note:
\end_layout

\begin_layout Plain Layout
By the setting of the 
\emph on
Thesis Type
\emph default
, the targeted academic degree is automatically selected.
\end_layout

\begin_layout Plain Layout
You can override this via the paragraph type 
\emph on
Degree
\emph default
.
 Note that female forms of degrees, where appropriate, are used if you enter
 the class option 
\emph on
fdegree=true 
\emph default
in 
\family sans
Document\SpecialChar menuseparator
Settings\SpecialChar ldots
\SpecialChar menuseparator
Document Class\SpecialChar menuseparator
Class Options\SpecialChar menuseparator
Custom.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Title of the thesis
\end_layout

\begin_layout Subtitle
Subtitle
\end_layout

\begin_layout Volume
1
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\end_layout

\begin_layout Author
First Name Surname, B.
\begin_inset space \thinspace{}
\end_inset

A.
 M.
\begin_inset space \thinspace{}
\end_inset

A.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Multiple authors: First Name Surname, B.A.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 First Name Surname, B.A.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
General remarks
\begin_inset CommandInset label
LatexCommand label
name "cha:general"

\end_inset


\end_layout

\begin_layout Section
Some hints
\begin_inset CommandInset label
LatexCommand label
name "sec:hints"

\end_inset


\end_layout

\begin_layout Standard
It is recommended that you use 
\family sans
biblatex
\family default
 for consistent references in Unified style (see 
\emph on
\lang naustrian
Leitfaden für die Gestaltung von schriftlichen Arbeiten und Unterlagen
\emph default
; März 2018
\lang english
).
 For normal inline references, use the reference style with year in parentheses:
 
\begin_inset CommandInset citation
LatexCommand citet
after "222"
key "sarfraz"
literal "true"

\end_inset

, for references in parentheses use the one with integrated parentheses
 
\begin_inset CommandInset citation
LatexCommand citep
after "222"
before "cf."
key "sarfraz"
literal "true"

\end_inset

.
 This assures that 
\begin_inset Flex Enquote
status collapsed

\begin_layout Plain Layout
and
\end_layout

\end_inset

 vs.
 
\begin_inset Flex Enquote
status collapsed

\begin_layout Plain Layout
&
\end_layout

\end_inset

 are correctly used inside and outside of the parentheses.
 If you have to set parentheses manually, use the style without any parentheses
 in these manual parentheses (the one with comma before the year, i.
\begin_inset space \thinspace{}
\end_inset

e., 
\begin_inset CommandInset citation
LatexCommand citealp
after "222"
key "sarfraz"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
It is recommended that you use 
\family sans
Edit\SpecialChar menuseparator
Text Style\SpecialChar menuseparator
Enquote
\family default
 and 
\family sans
Edit\SpecialChar menuseparator
Text Style\SpecialChar menuseparator
Enquote*
\family default
 for quotation marks: 
\begin_inset Flex Enquote
status open

\begin_layout Plain Layout
double quotation marks
\end_layout

\end_inset

, 
\begin_inset Flex Enquote*
status open

\begin_layout Plain Layout
single quotation marks
\end_layout

\end_inset

, 
\begin_inset Flex Enquote
status open

\begin_layout Plain Layout
an 
\begin_inset Flex Enquote
status open

\begin_layout Plain Layout
embedded
\end_layout

\end_inset

 quotation
\end_layout

\end_inset

.
 Quotation with references can be produced with 
\family sans
Edit\SpecialChar menuseparator
Text Style\SpecialChar menuseparator
Textquote
\family default
: 
\begin_inset Flex Textquote
status open

\begin_layout Plain Layout
A quote with reference
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citealp
after "222"
key "sarfraz"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Use paragraph style 
\emph on
Quote (displayed)
\emph default
 for longer quotations:
\end_layout

\begin_layout Quote (displayed)
A long long long long long long long long long long long long long long
 long long long long long long long long long long long long long long long
 long long long long long long long long long long long long long long long
 long long long long long long long long long long long long long long quotation.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citealp
after "222"
key "sarfraz"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are also macros for omissions: 
\begin_inset Flex [...] [ ]
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 and insertions in quotations: 
\begin_inset Flex [Insertion]
status open

\begin_layout Plain Layout
my insertion
\end_layout

\end_inset

 as well as for both combined: 
\begin_inset Flex [...] [ ]
status open

\begin_layout Plain Layout
insertion after omission
\end_layout

\end_inset

, 
\begin_inset Flex [ ] [...]
status open

\begin_layout Plain Layout
insertion before omission
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Use semantic markup instead of manual shape change: 
\end_layout

\begin_layout Itemize
Expressions (object language) in italics: The word 
\begin_inset Flex Expression
status open

\begin_layout Plain Layout
Wort
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Meaning is given in single quotes: 
\begin_inset Flex Meaning
status open

\begin_layout Plain Layout
meaning
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semantic concepts in small caps: the concept 
\begin_inset Flex Concepts
status open

\begin_layout Plain Layout
concept
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Numbered linguistic examples can be produced by means of the 
\emph on
Numbered Example
\emph default
 paragraph style:
\end_layout

\begin_layout Numbered Example (multiline)
This is a multi-line example
\end_layout

\begin_layout Numbered Example (multiline)
It might consist of several paragraphs
\end_layout

\begin_layout Numbered Examples (consecutive)
This is a single-line example
\begin_inset CommandInset label
LatexCommand label
name "exa:example-single"

\end_inset

 
\end_layout

\begin_layout Numbered Examples (consecutive)
Each paragraph gets its own number
\end_layout

\begin_layout Standard
It is recommended to refer to the examples like this: 
\begin_inset CommandInset ref
LatexCommand formatted
reference "exa:example-single"

\end_inset

.
 Also to chapters and sections, incidentally: 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cha:general"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:hints"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblatex-examples"
biblatexopts "heading=bibnumbered"

\end_inset


\end_layout

\end_body
\end_document
