#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass univie-ling-poster
\begin_preamble

\end_preamble
\options portrait
\use_default_options false
\maintain_unincluded_children false
\language naustrian
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Titel des Posters
\end_layout

\begin_layout Subtitle
Untertitel
\end_layout

\begin_layout Author
Autor (Titel)
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Autor (Fußzeile)
\end_layout

\end_inset


\end_layout

\begin_layout Date
Datum
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout BlueBox
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Titel
\end_layout

\end_inset


\end_layout

\begin_layout BlueBox
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text 
\end_layout

\begin_layout RedBox

\size large
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size large
Titel
\end_layout

\end_inset


\end_layout

\begin_layout RedBox
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout GreenBox

\size large
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size large
Titel
\end_layout

\end_inset


\end_layout

\begin_layout GreenBox
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text 
\end_layout

\begin_layout BlueFramedBox
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Titel
\end_layout

\end_inset


\end_layout

\begin_layout BlueFramedBox
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text 
\end_layout

\begin_layout RedFramedBox

\size large
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size large
Titel
\end_layout

\end_inset


\end_layout

\begin_layout RedFramedBox
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout GreenFramedBox

\size large
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\size large
Titel
\end_layout

\end_inset


\end_layout

\begin_layout GreenFramedBox
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text 
\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout

[t, totalwidth=
\backslash
textwidth]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
.48
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Titel
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Text Text
\end_layout

\begin_layout Enumerate
Text Text
\end_layout

\begin_layout Enumerate
Text Text
\end_layout

\begin_layout Enumerate
Text Text
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Titel
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Text Text
\end_layout

\begin_deeper
\begin_layout Itemize
Text Text
\end_layout

\begin_layout Itemize
Text Text
\end_layout

\end_deeper
\begin_layout Itemize
Text Text
\end_layout

\end_deeper
\begin_layout Column
.48
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset

 
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Titel
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Text Text
\end_layout

\begin_layout Itemize
Text Text
\end_layout

\begin_layout Itemize
Text Text
\end_layout

\begin_layout Itemize
Text Text
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Kontakt
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Name und Adresse
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
