#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass univie-ling-thesis
\begin_preamble
% Standardmäßig wird das Biblatex-Paket mit Unified-Stil
% und Biber-Backend geladen.
% Wenn Sie klassisches Bibtex (z.B. mit unified.bst) verwenden wollen,
% verwenden Sie die Klassenoption "biblatex=false''
\bibliography{biblatex-examples}
\end_preamble
\use_default_options false
\begin_modules
linguistics
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides biblatex 1
\end_local_layout
\language naustrian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Studienkennzahl
A 066 899
\end_layout

\begin_layout Studienrichtung
Sprachwissenschaft
\end_layout

\begin_layout Supervisor
Univ.-Prof.
 Dr.
 Vorname Nachname
\end_layout

\begin_layout Co-Supervisor
Univ.-Prof.
 Dr.
 Vorname Nachname
\end_layout

\begin_layout Thesistype
diss
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mögliche Optionen: 
\emph on
magister
\emph default
, 
\emph on
diplom
\emph default
, 
\emph on
bachelor, master
\emph default
, 
\emph on
diss
\end_layout

\begin_layout Plain Layout

\series bold
Bitte beachten:
\end_layout

\begin_layout Plain Layout
Durch den 
\emph on
Thesis Type
\emph default
 wird auch der angestrebte akademische Grad automatisch ausgewählt.
\end_layout

\begin_layout Plain Layout
Sie können diese Wahl mit Hilfe des Absatztyps 
\emph on
Degree
\emph default
 überschreiben.
 Wenn Sie die Klassenoption 
\emph on
fdegree=true
\emph default
 in 
\family sans
Dokument\SpecialChar menuseparator
Einstellungen\SpecialChar ldots
\SpecialChar menuseparator
Dokumentklasse\SpecialChar menuseparator
Klassenoptionen\SpecialChar menuseparator
Benutzerdefiniert
\family default
 eingeben, werden (wo möglich) für den akademischen Grad weibliche Formen
 verwendet.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Titel der Arbeit
\end_layout

\begin_layout Subtitle
Untertitel
\end_layout

\begin_layout Volume
1
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\end_layout

\begin_layout Author
Vorname Nachname, B.
\begin_inset space \thinspace{}
\end_inset

A.
 M.
\begin_inset space \thinspace{}
\end_inset

A.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mehrere Autoren: Vorname Nachname, B.A.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Vorname Nachname, B.A.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Generelles
\begin_inset CommandInset label
LatexCommand label
name "chap:Generelles"

\end_inset


\end_layout

\begin_layout Section
Ein paar Tipps
\begin_inset CommandInset label
LatexCommand label
name "sec:tipps"

\end_inset


\end_layout

\begin_layout Standard
Verwenden Sie am Besten 
\family sans
biblatex
\family default
 für konsistente Literaturverweise im 
\emph on
Unified
\emph default
-Stil (vgl.
 
\emph on
Leitfaden für die Gestaltung von schriftlichen Arbeiten und Unterlagen
\emph default
; März 2018).
 Verwenden Sie die verschiedenen vorgegebenen Literaturverweisstile für
 normale Verweise im Text: 
\begin_inset CommandInset citation
LatexCommand citet
after "222"
key "brandt"
literal "true"

\end_inset

 und für Verweise in Klammern 
\begin_inset CommandInset citation
LatexCommand citep
after "222"
before "vgl."
key "brandt"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Für Anführungszeichen verwenden Sie am Besten 
\family sans
Bearbeiten\SpecialChar menuseparator
Textstil\SpecialChar menuseparator
Enquote
\family default
 und 
\family sans
Bearbeiten\SpecialChar menuseparator
Textstil\SpecialChar menuseparator
Enquote*
\family default
: 
\begin_inset Flex Enquote
status open

\begin_layout Plain Layout
doppelte Anführungszeichen
\end_layout

\end_inset

, 
\begin_inset Flex Enquote*
status open

\begin_layout Plain Layout
einfache Anführungszeichen
\end_layout

\end_inset

, 
\begin_inset Flex Enquote
status open

\begin_layout Plain Layout
ein 
\begin_inset Flex Enquote
status open

\begin_layout Plain Layout
Zitat
\end_layout

\end_inset

 im Zitat
\end_layout

\end_inset

.
 Für Zitate mit Literaturverweis gibt es 
\family sans
Bearbeiten\SpecialChar menuseparator
Textstil\SpecialChar menuseparator
Textquote
\family default
: 
\begin_inset Flex Textquote
status open

\begin_layout Plain Layout
Ein Zitat mit Verweis
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citealp
after "222"
key "brandt"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Für längere Zitate verwenden Sie 
\emph on
Quote (displayed)
\emph default
:
\end_layout

\begin_layout Quote (displayed)
Ein langes langes langes langes langes langes langes langes langes langes
 langes langes langes langes langes langes langes langes langes langes langes
 langes langes langes langes langes langes langes langes langes langes langes
 langes langes langes langes langes langes langes langes langes langes langes
 langes langes langes langes langes langes langes langes langes langes langes
 langes langes langes langes Zitat.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citealp
after "222"
key "brandt"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Makros für Auslassungen: 
\begin_inset Flex [...] [ ]
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 und für Einfügungen in Zitaten: 
\begin_inset Flex [Insertion]
status collapsed

\begin_layout Plain Layout
meine Einfügung
\end_layout

\end_inset

 bzw.
 für beides kombiniert: 
\begin_inset Flex [...] [ ]
status open

\begin_layout Plain Layout
Einfügung nach Auslassung
\end_layout

\end_inset

, 
\begin_inset Flex [ ] [...]
status open

\begin_layout Plain Layout
Einfügung vor Auslassung
\end_layout

\end_inset

 finden Sie ebenfalls im Menü 
\family sans
Bearbeiten\SpecialChar menuseparator
Textstil
\family default
.
\end_layout

\begin_layout Standard
Verwenden Sie nach Möglichkeit semantisches Markup (siehe 
\family sans
Bearbeiten\SpecialChar menuseparator
Textstil
\family default
) statt manueller Textauszeichnung:
\end_layout

\begin_layout Itemize
Ausdruck (Objektsprachliches) kursiv: Das Wort 
\begin_inset Flex Expression
status open

\begin_layout Plain Layout
Wort
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Bedeutungsangaben in einfachen Anführungszeichen: 
\begin_inset Flex Meaning
status open

\begin_layout Plain Layout
Bedeutung
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semantische Konzepte in Kapitälchen: Das Konzept 
\begin_inset Flex Concepts
status open

\begin_layout Plain Layout
Konzept
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nummerierte linguistische Beispiele bekommen Sie mit dem Absatzstil 
\family sans
Nummeriertes Beispiel
\family default
:
\end_layout

\begin_layout Numbered Example (multiline)
Das ist ein mehrzeiliges Beispiel
\end_layout

\begin_layout Numbered Example (multiline)
Es kann es mehrere Absätze enthalten
\end_layout

\begin_layout Numbered Examples (consecutive)
Das ist ein einzeiliges Beispiel
\begin_inset CommandInset label
LatexCommand label
name "exa:Beispiel-einzeilig"

\end_inset

 
\end_layout

\begin_layout Numbered Examples (consecutive)
Jeder Absatz wird in diesem Stil neu nummeriert
\end_layout

\begin_layout Standard
Auf die Beispiele verweist man am Besten so: 
\begin_inset CommandInset ref
LatexCommand formatted
reference "exa:Beispiel-einzeilig"

\end_inset

.
 Übrigens auch auf Kapitel und Abschnitte: 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Generelles"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:tipps"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblatex-examples"
biblatexopts "heading=bibnumbered"

\end_inset


\end_layout

\end_body
\end_document
