#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass wlg
\options titlepage=specialprint
\use_default_options false
\begin_modules
linguistics
\end_modules
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Issue
80
\begin_inset Argument post:1
status open

\begin_layout Plain Layout
2017
\end_layout

\end_inset


\end_layout

\begin_layout Title
Aufsatztitel
\end_layout

\begin_layout Subtitle
Untertitel
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pan 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Meier
\end_layout

\end_inset

Peter Pan
\begin_inset Flex Affiliation
status collapsed

\begin_layout Plain Layout
Peter Pan, Institut für Experimentellen Blödsinn, 66890 Neverland, pan@ieb.nv
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Paula Meier
\begin_inset Flex Affiliation (Corresponding)
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
f
\end_layout

\end_inset

Paula Meier, Institut für Angewandten Unsinn, 11201 Utopos, meier@iau.edu
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 This is the abstract.
 
\end_layout

\begin_layout Keywords
Keywords, comma-separeted
\end_layout

\begin_layout Section
Abschnitt
\end_layout

\begin_layout Motto
A smart quote
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Source
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Text text text text text text text text text text text text text text text
 text text text text text text text text text text text text text text text
 text text text text text text text text text text text text text text text
 text text text text text text text text text text text text text text text
 text text text text text text text text text text text text text text text
 text text text text.
\end_layout

\end_body
\end_document
