#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass univie-ling-handout
\begin_preamble
% CSQuotes
\MakeAutoQuote{»}{«}
\MakeInnerQuote{¶}
\end_preamble
\options cd=english
\use_default_options false
\begin_modules
jscharstyles
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides biblatex 1

# Adjust appearance of citations in the Lyx workarea
CiteFormat default
_pptext pp.
!date {%date%[[%date%]][[??]]}
!year {%year%[[%year%]][[%date%]]}{%modifier%[[%modifier%]]}
!textafter {%textafter%[[, %_pptext% %textafter%]]}
!citet %!textbefore%%!startlink%%!abbrvauthor%%!endlink% %!open%%!year%%!nextcitet%
!citealt %!textbefore%%!startlink%%!abbrvauthor%%!year%%!endlink%%!nextcitealt%
End
\end_local_layout
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Institut
Department of Linguistics
\end_layout

\begin_layout Name
Jane Doe
\end_layout

\begin_layout Veranstaltung
Title of the event/seminar
\end_layout

\begin_layout Datum/Semester
Date/Term
\end_layout

\begin_layout Handouttitel
Title of the Handout/Talk
\end_layout

\begin_layout Handoutuntertitel
Subtitle (optional)
\end_layout

\begin_layout Überschrift Literatur
Reading suggestions
\end_layout

\begin_layout Section
First section
\end_layout

\begin_layout Standard
This is a dummy text.
\end_layout

\end_body
\end_document
